<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Campo para ingresar la frase -->
    <EditText
        android:id="@+id/editTextPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frase"
        android:inputType="textMultiLine"/>

    <!-- Campo para ingresar el autor de la frase -->
    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para agregar la frase -->
    <Button
        android:id="@+id/btnAddPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_marginTop="24dp"/>

</LinearLayout>
